# marklogic-graphql

./: .eslintrc.json  .gitattributes  .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  package.json  sampleGraphqlQuery.sh  sampleGraphqlQuery.txt
.github/: PULL_REQUEST_TEMPLATE.md
Container/: createMarkLogicContainer.py  createNetwork.py
src/main/ml-modules/root/: mlGraphqlLib.sjs  mlGraphqlLibOpticApi.sjs
src/main/ml-modules/services/: graphql.sjs
src/main/ml-modules/services/metadata/: graphql.xml
src/test/ml-modules/root/: testHelpers.sjs
src/test/ml-modules/root/test/suites/cleanImplicitSchema/: suiteSetup.sjs  suiteTeardown.sjs  sysSchemaTest.sjs
src/test/ml-modules/root/test/suites/defaultImplicitSchema/: defaultDataSchemaTest.sjs  implicitSchemaCallCheckConfigFileWhenAlreadyExistsTest.sjs  implicitSchemaCreateConfigFileTest.sjs  implicitSchemaDataTypeGenerationTest.sjs  implicitSchemaGenerationTest.sjs  implicitSchemaQueryArgumentDefinitionTest.sjs  implicitSchemaQueryGenerationTest.sjs  multipleSchemasWithNameConflictsTest.sjs  setup.sjs  storeImplicitSchemaTest.sjs  suiteSetup.sjs  suiteTeardown.sjs  validateViewTest.sjs
src/test/ml-modules/root/test/suites/defaultImplicitSchema/test-data/: cars-TDE.tdej  carsConflict.xml  drinks-TDE.tdej  drinks.xml  houses.xml  humans-TDE.tdej  humans.xml  laptops.xml  rooms.xml
src/test/ml-modules/root/test/suites/implicitSchema/: defaultDataSchemaTest.sjs  multipleSchemasWithNameConflictsTest.sjs  suiteSetup.sjs  suiteTeardown.sjs  sysSchemaTest.sjs
src/test/ml-modules/root/test/suites/implicitSchema/test-data/: carsConflict-TDE.tdej  houses-TDE.tdej  laptops-TDE.tdej  rooms-TDE.tdej
src/test/ml-modules/root/test/suites/opticTransformer/: duplicateViewErrorTest.sjs  duplicateViewWithSchemaTest.sjs  exampleTest.sjs  fieldAliasForAggregateTest.sjs  fieldAliasForJoinTest.sjs  fieldAliasTest.sjs  groupByTest.sjs  groupByWithAverageTest.sjs  groupByWithNonAggregateTest.sjs  groupByWithSumTest.sjs  groupHumansTest.sjs  implicitSchema.sjs  individualOperationTest.sjs  joinDoubleLevelTest.sjs  joinDoubleOnSingleLevelTest.sjs  joinTest.sjs  joinTripleOnSingleLevelTest.sjs  joinWithArgumentTest.sjs  joinWithFirstArgumentTest.sjs  joinWithSecondArgumentTest.sjs  joinWithTwoArgumentsTest.sjs  malformedQueryNameWithoutQueryKeywordTest.sjs  malformedViewEmptySelectionSetTest.sjs  malformedViewWithoutSelectionSetTest.sjs  setup.sjs  simpleQueryWithoutANameTest.sjs  simpleQueryWithoutQueryKeyworOrNameTest.sjs  simplestJoinTest.sjs  simplestTransformTest.sjs  simplestTransformUsingOpticApiTest.sjs  simplestTransformWithArgumentTest.sjs  simplestTransformWithArgumentUsingOpticApiTest.sjs  suiteSetup.sjs  suiteTeardown.sjs  teardown.sjs  validQueryTest.sjs
src/test/ml-modules/root/test/suites/opticTransformer/test-data/: humans-TDE.tdej  humans.xml  rooms.xml  televisions.xml
src/test/ml-modules/root/test/suites/testHelperTests/: arrayTest.sjs
