buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.marklogic:marklogic-unit-test-client:1.1.0"
    }
}

plugins {
    id "com.marklogic.ml-gradle" version "4.3.2"
    id "com.github.node-gradle.node" version "3.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
    mlBundle "com.marklogic:marklogic-unit-test-modules:1.1.0"
}

def nodeModulesDir = "${project.projectDir}/src/main/ml-modules/node_modules"

task clearNodeModules() {
    doLast {
        delete fileTree("${nodeModulesDir}").visit { FileVisitDetails details ->
            delete details.file
        }
    }
}

task createNodeModulesDirectory(dependsOn: clearNodeModules) {
    doLast {
        project.mkdir "${nodeModulesDir}"
    }
}

task npmInstallGraphQl(type: NpmTask, dependsOn: createNodeModulesDirectory) {
    workingDir = file("${nodeModulesDir}")
    args = ['install', 'graphql', '--save-dev']
}

mlLoadModules.dependsOn(npmInstallGraphQl)
mlDeployApp.dependsOn(npmInstallGraphQl)
mlUnitTest.dependsOn(mlLoadModules)