mlHost=localhost
mlAppName=graphqlEndpoint
mlRestPort=8003
mlTestRestPort=8004
mlUsername=admin
mlPassword=admin
mlModulePaths=src/main/ml-modules,src/test/ml-modules
nodeDistributionBaseUrl=http://nodejs.org/dist/